$font-primary: 'Poppins', Arial, sans-serif;
// Overrides
$grid-gutter-width: 40px !default; 
$border-radius-base:  4px !default;
$padding-base-vertical: 14px !default;

$brand-primary: #ffdd00 !default;
$brand-secondary: #002bdc !default; 

$brand-white: #fff;
$brand-black: #000;
$brand-lighter: #727272;
$brand-selection-color: #b7c2c2;
$brand-body-color: #fcfcfc;
$brand-body-bg: #f9f7f7;


$input-border-focus: $brand-primary !default;
$form-group-margin-bottom: 30px !default;



// Mixin
@mixin transition($transition) {
    -moz-transition:    all $transition ease;
    -o-transition:      all $transition ease;
    -webkit-transition: all $transition ease;
    -ms-transition: 		all $transition ease;
    transition:         all $transition ease;
}
@mixin inline-block() {
	display:-moz-inline-stack;
	display:inline-block;
	zoom:1;
	*display:inline;
}
@mixin flex() {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flexbox;
	display: flex;
}
@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
          border-radius: $radius;
}
@mixin flex() {
	display: -webkit-box;      
  	display: -moz-box;         
  	display: -ms-flexbox;      
  	display: -webkit-flex;     
  	display: flex;             
}
@mixin flexwrap() {
	flex-wrap: wrap;
	-webkit-flex-wrap: wrap; 
	-moz-flex-wrap: wrap; 
}

@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon/icomoon.eot?srf3rx');
	src:url('../fonts/icomoon/icomoon.eot?srf3rx#iefix') format('embedded-opentype'),
		url('../fonts/icomoon/icomoon.ttf?srf3rx') format('truetype'),
		url('../fonts/icomoon/icomoon.woff?srf3rx') format('woff'),
		url('../fonts/icomoon/icomoon.svg?srf3rx#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

@mixin icomoon() {
	
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	
}

@mixin gradient-background(){
	background: #00b7ea; /* Old browsers */
	background: -moz-linear-gradient(45deg, #43DDE6 0%, #9870FC 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(45deg, #43DDE6 0%,#9870FC 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(45deg, #43DDE6 0%,#9870FC 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#43DDE6', endColorstr='#9870FC',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

// Import 
@import 'bootstrap/mixins';
@import 'bootstrap/variables';




/* =======================================================
*
* 	Template Style 
*	Edit this section
*
* ======================================================= */

// Template Base
body {
	font-family: $font-primary;
	line-height: 1.8;
	font-size: 20px;
	font-weight: 300;
	background: lighten($brand-black,97%);
	color: lighten($brand-black,10%);
	&.menu-show {
		overflow: hidden;
		position: fixed;
		height: 100%;
		width: 100%;
	}
}
#colorlib-wrapper {
	height: 100%;
	width: 100%;
	overflow: hidden;
	> div {
		width: 100%;
		height: 100%;
		overflow-y: hidden;
	}
}	
a {
	color: $brand-primary;
	@include transition(.5s);
	&:hover{
		text-decoration: underline;
		color: $brand-primary;
	}
	&:focus, &:active {
		outline: none;
	}
}
p, span {
	margin-bottom: 2em;
	// font-weight: 300;
	font-family: $font-primary;
}
ul,ol{
	display: block;
	margin-bottom: 1.5em;
}
span{
	font-size: 18px;
	color: rgba($brand-lighter,.8);
}

h1, h2, h3, h4, h5, h6 {
	color: rgba($brand-black,.8);
	font-family: $font-primary;
	margin: 0 0 30px 0;
	line-height:1.3;
}
::-webkit-selection {
  color: $brand-body-color;
  background: $brand-selection-color;
}

::-moz-selection {
  color: $brand-body-color;
  background: $brand-selection-color;
}

::selection {
  color: $brand-body-color;
  background: $brand-selection-color;
}

#colorlib-page {
	position: relative;
	-webkit-transition: all .8s cubic-bezier(.175, .885, .32, 1.275);
	-moz-transition: all .8s cubic-bezier(.175, .885, .32, 1.275);
	-ms-transition: all .8s cubic-bezier(.175, .885, .32, 1.275);
	-o-transition: all .8s cubic-bezier(.175, .885, .32, 1.275);
	transition: all .8s cubic-bezier(.175, .885, .32, 1.275);
	-webkit-transform: scale(1.0);
	-moz-transform: scale(1.0);
	-ms-transform: scale(1.0);
	-o-transform: scale(1.0);
	transform: scale(1.0);
	.menu-show & {
		-webkit-transform: scale(1.1);
		-moz-transform: scale(1.1);
		-ms-transform: scale(1.1);
		-o-transform: scale(1.1);
		transform: scale(1.1);
		position: relative;
		&:after{
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			content: '';
			background: rgba(0,0,0,.4);
			z-index: 3;
		}
	}
}



#colorlib-main-nav {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,43,220, .9);
	z-index: 1002;
	text-align: center;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all .8s cubic-bezier(.175, .885, .32, 1.275);
	-moz-transition: all .8s cubic-bezier(.175, .885, .32, 1.275);
	-ms-transition: all .8s cubic-bezier(.175, .885, .32, 1.275);
	-o-transition: all .8s cubic-bezier(.175, .885, .32, 1.275);
	transition: all .8s cubic-bezier(.175, .885, .32, 1.275);
	-webkit-transform: scale(0.0);
	-moz-transform: scale(0.0);
	-ms-transform: scale(0.0);
	-o-transform: scale(0.0);
	transform: scale(0.0);
	overflow-y: scroll;
	.colorlib-table{
		display: table;
		width: 100%;
		height: 100%;
		.colorlib-table-cell{
			display: table-cell;
			vertical-align: middle;
		}
	}
	.colorlib-nav-toggle {
		position: absolute;
		top: 40px;
		right: 40px;
		padding: 20px;
		height: 44px;
		width: 44px;
		line-height: 0;
		padding: 0!important;
		visibility: hidden;
		opacity: 0;
		@include transition(.3s);
		i {
			top: 18px!important;
			left: 0!important;
			margin: 0!important;
			padding: 0!important;
			line-height: 0;
			text-indent: 0;
		}
		&.show {
			visibility: visible;
			opacity: 1;
		}
		&:hover {
			// background: rgba(0,0,0,1);
			i{
				&::before, &::after {
			  	   content:'';
				   width: 40px;
				   height: 2px;
				   background: $brand-white;
				   position: absolute;
				   left:0;
				}
			}
		}
	}
	.menu-show & {
		visibility: visible;
		opacity: 1;
		-webkit-transform: scale(1.0);
		-moz-transform: scale(1.0);
		-ms-transform: scale(1.0);
		-o-transform: scale(1.0);
		transform: scale(1.0);
	} 
	ul {
		padding: 0;
		margin: 0;
		display: block;
		@media screen and (max-width: $screen-sm) {
			padding: 20px 0 0 0;
		}
		li {
			padding: 0;
			margin: 0;
			list-style: none;
			font-weight: 700;
			a {
				display: block;
				color: rgba(255,255,255,1);
				padding: 5px 0;
				span{
					font-size: 50px;
					color: rgba(255,255,255,1);
					position: relative;
					padding: 0 40px; 
					&:before {
						content: "";
						position: absolute;
						width: 100%;
						height: 4px;
						bottom: 42%;
						left: 0;
						background-color: $brand-white;
						visibility: hidden;
						-webkit-transform: scaleX(0);
						-moz-transform: scaleX(0);
						-ms-transform: scaleX(0);
						-o-transform: scaleX(0);
						transform: scaleX(0);
						-webkit-transition: all 0.3s ease-in-out 0s;
						-moz-transition: all 0.3s ease-in-out 0s;
						-ms-transition: all 0.3s ease-in-out 0s;
						-o-transition: all 0.3s ease-in-out 0s;
						transition: all 0.3s ease-in-out 0s;
					}
					@media screen and (max-width: $screen-sm) {
						font-size: 30px;
					}
				}
				&:hover, &:active, &:focus {
					// color: rgba(0,0,0,1);
					outline: none;
					text-decoration: none;
					span{
						&:before {
							visibility: visible;
							-webkit-transform: scaleX(1);
							-moz-transform: scaleX(1);
							-ms-transform: scaleX(1);
							-o-transform: scaleX(1);
							transform: scaleX(1);
						}
					}
				}
			}	
			&.active{
				a{
					span{
						color: $brand-primary;
						&:before {
							background: $brand-primary;
							visibility: visible;
							-webkit-transform: scaleX(1);
							-moz-transform: scaleX(1);
							-ms-transform: scaleX(1);
							-o-transform: scaleX(1);
							transform: scaleX(1);
						}
					}
				}
			}
		}
		
	}
}


// Header START
header{
	padding: 2em 0;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;	
	z-index: 9;
	margin: 0 auto;
	@media screen and (max-width: $screen-sm) {
		padding: 2em 0;
		position: absolute;
	}
	.colorlib-navbar-brand{
		float: left;
		.colorlib-logo{
			font-size: 24px;
			color: $brand-white;
			font-family: $font-primary;
			font-weight: 900;
			display: block;
			text-align: center;
			position: relative;
			&:after{
				position: absolute;
				bottom: 5px;
				left: 0;
				right: 0;
				content: '';
				width: 100%;
				height: 4px;
				background: $brand-white;
			}
			&:hover{
				text-decoration: none !important;
			}
			&:active, &:focus {
				outline: none;
				text-decoration: none;
			}
			&.logo{
				color: $brand-black;
				&:after{
					background: $brand-black;
				}
			}
		}
	}
}


.colorlib-about,
.colorlib-skills,
.colorlib-case,
.colorlib-services,
#colorlib-contact,
.colorlib-work,
#colorlib-blog,
#colorlib-contact,
.colorlib-footer{
	padding: 8em 0;
	clear: both;
	position: relative;
	@media screen and(max-width: $screen-sm){
		padding: 5em 0;
	}
}

#colorlib-hero{
	width: 100%;
	clear: both;
	position: relative;
	@media screen and(max-width: $screen-sm){
		padding: 0;
		margin: 0;
	}
	.social-media{
		position: absolute;
		right: 30px;
		bottom: 20px;
		z-index: 2;
		display: table;
	   float: left;
	   text-transform: uppercase;
	   font-size: 10px;
	   letter-spacing: 3px;
	   font-weight: 500;
	   @media screen and(max-width: $screen-sm){
	   	bottom: 50px;
	   	letter-spacing: 1px;
	   }
		a{
			margin-right: 20px;
			float: left;
			display: table-cell;
			vertical-align: middle;
			color: $brand-black;
			text-decoration: none;
			@media screen and(max-width: $screen-sm){
		   	bottom: 50px;
		   	margin-right: 5px;
		   }
		}
	}
	.hero-flex{
		width: 100%;
		z-index: 0;
		@include flex();
		@include flexwrap();
		.col-three-forth{
			width: 60%;
			z-index: -1;
			float: left;
			position: relative;
		}
		.col-one-forth{
			width: 40%;
			float: left;
			position: relative;
		}
		.display-t{
			display: table;
			width: 100%;
		}
		.display-tc{
			display: table-cell;
			vertical-align: middle;
			background: $brand-primary;
		}
		.text-inner{
			display: block;
			width: 100%;
			margin-left: -5em;
			h2{
				font-size: 54px;
				font-weight: 900;
				letter-spacing: 2px;
				@media screen and(max-width: $screen-sm){
					font-size: 30px;
				}
			}
			.tag{
				display: block;
				letter-spacing: 7px;
				margin-bottom: 15px;
				text-transform: uppercase;
				font-size: 13px;
			}
			.desc{
				padding-right: 3em;
				position: relative;
				@media screen and(max-width: $screen-sm){
					padding: 1em;
					background: $brand-white;
					width: 100%;
				}
				@media screen and(max-width: $screen-xs){
					padding: 1em;
					background: $brand-white;
					width: 140%;
				}
				&:after{
					position: absolute;
					top: -30px;
					bottom: 0;
					left: 0;
					content: '';
					width: 200px;
					height: 1px;
					background: $brand-black;
					@media screen and(max-width: $screen-sm){
						opacity: 0;
					}
				}
			}
			.btn-view{
				font-size: 12px;
				letter-spacing: 7px;
				color: $brand-black;
				text-transform: uppercase;
				font-weight: 500;
				border: 1px solid $brand-black;
				padding: 7px;
				text-decoration: none;
				@media screen and(max-width: $screen-sm){
					letter-spacing: 2px;
				}
			}
		}
	}



	.owl-theme .owl-controls{
		position: absolute;
		bottom: 1px;
		left: 47.7%;
		width: 180px;
		display: block;
		margin: 0 auto;
		@media screen and(max-width: $screen-sm){
			left: 25%;
		}
	}

	.owl-theme .owl-controls .owl-nav [class*=owl-]{
		padding: 8px 15px;
		background: $brand-black;
		border: none;
		@include border-radius(0);
		i{
			border: none;
		}
		&:hover{
			background: $brand-primary;
			border: none;
		}
	}
	.owl-carousel .owl-controls .owl-nav .owl-next,
	.owl-carousel .owl-controls .owl-nav .owl-prev {
		margin: 1px;
		i {
			font-size: 14px;
			color: $brand-white;
			background: transparent;
		}
		&:hover {
			i {
				color: rgba($brand-white,1);
			}
		}
	}
}


// SERVICES
.services{
	margin-bottom: 40px;
	padding: 2em;
	background: $brand-white;
	.icon{
		display: block;
		margin-bottom: 30px;
		i{
			font-size: 50px;
			line-height: 1.0;
			color: $brand-black;
		}
	}
	.desc{
		h3{
			line-height: 1.3;
			font-size: 13px;
			font-weight: 500;
			letter-spacing: 3px;
			text-transform: uppercase;
			position: relative;
			&:after{
				position: absolute;
				bottom: -15px;
				left: 0; 
				right: 0;
				content: '';
				width: 30px;
				height: 1px;
				background: $brand-black;
				margin: 0 auto;
			}
			a{
				color: $brand-black;
			}
		}
		h4{
			font-weight: 300;
			margin-bottom: 18px;
		}
		span{
			display: block;
			text-transform: uppercase;
			font-size: 12px;
			margin-bottom: 10px;
			color: $brand-primary;
		}
	}
}

//CASE
.work-wrap{
	.owl-theme .owl-controls{
		position: absolute;
		bottom: -80px;
		left: 0;
		right: 0;
		.owl-theme .owl-dots .owl-dot span{
			background: rgba(255,255,255,.5);
		}
	}
	.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span{
		background: $brand-primary;
	}
}
.case-img{
	display: block;
	height: 400px;
	@media screen and(max-width: $screen-sm){
		margin-bottom: 30px;
	}
}
.case-desc{
	.tag{
		margin-bottom: 20px;
		span{
			font-size: 13px;
			color: $brand-black;
			text-transform: uppercase;
			letter-spacing: 4px;
		}
	}
	h3{
		font-size: 40px;
		font-weight: 600;
		a{
			color: $brand-black;
			text-decoration: none;
		}
	}
}


//SKILLS--------------------
.progress-wrap{
	margin-bottom: 30px;
	h3{
		font-size: 20px;
		font-family: $font-primary;
		margin-bottom: 10px;
	}
}
//PROGRESS BAR
.progress{
	height: 20px;
	box-shadow: none;
	background: lighten($brand-black,88%);
	overflow: visible;
	@include border-radius(30px);
}
.progress-bar{
	background: $brand-primary;
	box-shadow: none;
	line-height: 1.2;
	color: $brand-black;
	font-weight: 500;
	text-align: right;
	position: relative;
	overflow: visible;
	@include border-radius(30px);
	&:after{
		position: absolute;
		top: -2px;
		right: 0;
		width: 24px;
		height: 24px;
		content: '';
		background: $brand-primary;
		@include border-radius(50%);
	}
	span{
		position: absolute;
		top: -34px;
		right: 0;
		color: $brand-secondary;
	}
	&.color-1{
		background: $brand-secondary;
		&:after{
			background: $brand-secondary;
		}
	}
}


//ABOUT
.about-2{
	margin-bottom: 20px;
}
.about-desc{
	h2{
		font-size: 48px;
		font-weight: 700;
		@media screen and(max-width: $screen-sm){
	   	font-size: 24px;
	   }
	}
}
.about-info{
	margin-bottom: 4em;
	h3{
		margin-bottom: 50px;
		font-weight: 600;
	}
	.wrap{
		border-bottom: 1px solid lighten($brand-black,85%);
		display: block;
		width: 100%;
		float: left;
		margin-bottom: 2em;
		.job{
			margin-bottom: 10px;
			font-weight: 500;
		}
		.loc{
			font-weight: 500;
			color: lighten($brand-black, 70%);
		}
		.year{
			color: $brand-black;
		}
	}
}


// USEFUL CODE // --------------------------------//
// heading
.intro-heading{
	margin-bottom: 3em;
	position: relative;
	&:after{
		position: absolute;
		bottom: 50px;
		left: 0;
		right: 0;
		content: '';
		width: 80px;
		height: 4px;
		background: $brand-primary;
		margin: 0 auto;
		@media screen and(max-width: $screen-sm){
	   	display: none;
	   }
	}
	&.intro-heading-2{
		&:after{
			display: none;
		}
	}
	h2{
		font-size: 48px;
		font-weight: 600;
		line-height: 1.5;
		margin-bottom: 1.5em;
		color: $brand-black;
		position: relative;
		@media screen and(max-width: $screen-sm){
	   	font-size: 30px;
	   }
	}
	span{
		display: block;
		text-transform: uppercase;
		font-size: 12px;
		letter-spacing: 4px;
		margin-bottom: 30px;
		color: $brand-black;
		font-weight: 700;
		text-transform: uppercase;
		position: relative;
		&:after, &:before{
			position: absolute;
			bottom:-20px;
			left: -10px;
			right: 0;
			content: '';
			width: 10px;
			height: 1px;
			background: $brand-black;
			margin: 0 auto;

		    -ms-transform: skewY(45deg); /* IE 9 */
		    -webkit-transform: skewY(45deg); /* Safari 3-8 */
		    transform: skewY(45deg);
		}
		&:after{
			left: 10px;
		}
	}
}

.heading-2{
	margin-bottom: 2em;
}

.colorlib-bg-white{
	background: $brand-white;
}

.no-gutters{
	padding: 0 !important;
	margin: 0 !important;
}


//COVER BACKGROUND]
.user-img,
.blog-img,
.case-img,
.hero-img,
.about-img,
.work-img{
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	position: relative;
}


// ---------------------------------------------------


//WORK
.work-entry-flex{
	@include flex();
	@include flexwrap();
	width: 100%;
	margin-bottom: 7em;
	@media screen and(max-width: $screen-sm){
		margin-bottom: 10em;
	}
	.col-three-forth{
		width: 50%;
		@media screen and(max-width: $screen-sm){
			width: 40%;
		}

	}
	.col-one-forth{
		width: 50%;
		@media screen and(max-width: $screen-sm){
			width: 60%;
		}
	}
	.display-t{
		display: table;
	}
	.display-tc{
		display: table-cell;
		vertical-align: middle;
	}
	.text-inner-right{
		text-align: right;
		margin: 0;
		padding: 0;
		@media screen and(max-width: $screen-sm){
			text-align: left;
			margin-left: -4em;
		}
	}
	.text-inner-left{
		text-align: left;
		margin: 0;
		padding: 0;
	}
	.text-inner{
		display: block;
		padding: 3em;
		background: $brand-white;
		-webkit-box-shadow: 0px 11px 40px -13px rgba(0,0,0,0.14);
		-moz-box-shadow: 0px 11px 40px -13px rgba(0,0,0,0.14);
		box-shadow: 0px 11px 40px -13px rgba(0,0,0,0.14);
		@media screen and(max-width: $screen-sm){
			padding: 1em;
		}
		h2{
			font-size: 40px;
			font-weight: 600;
			letter-spacing: 2px;
			@media screen and(max-width: $screen-sm){
				font-size: 20px;
			}
			a{
				color: $brand-secondary;
				text-decoration: none;
			}
		}
		.tag{
			margin-bottom: 20px;
			span{
				text-transform: uppercase;
				color: $brand-black;
				letter-spacing: 4px;
				font-size: 14px;
			}
		}
		.btn-view{
			color: $brand-secondary;
			text-decoration: none;
		}
	}
}

//WORK SINGLE
.work-single-flex{
	width: 100%;
	@include flex();
	@include flexwrap();
	.col-half{
		width: 50%;
		position: relative;
	}
	.display-t{
		display: table;
		width: 100%;
	}
	.display-tc{
		display: table-cell;
		vertical-align: middle;
	}
	.work-desc{
		padding: 4em;
		h2{
			font-size: 40px;
			font-weight: 600;
			color: $brand-secondary;
		}
		@media screen and(max-width: $screen-sm){
			padding: 1.5em;
			background: $brand-white;
			margin-left: -5em;
			h2{
				font-size: 30px;
			}
		}
		.button-btn{
			color: lighten($brand-black,60%);
		}
		.btn-preview{
			color: $brand-secondary;
			border: 1px solid $brand-secondary;
			padding: 7px 15px;
			text-decoration: none;
			@include border-radius(30px);
		}
		.btn-download{
			color: $brand-secondary;
		}
	}
}



.article{
	display: block;
	.blog-img{
		display: block;
		position: relative;
		overflow: hidden;
		width: 100%;
		z-index: -1;
		img {
			position: relative;
			max-width: 100%;
			-webkit-transform: scale(1.0);
			-moz-transform: scale(1.0);
			-ms-transform: scale(1.0);
			-o-transform: scale(1.0);
			transform: scale(1.0);
			@include transition(.7s);
		}
		.overlay{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: rgba(0,0,0,.6);
			opacity: 0;
			@include transition(.3s);
		}
		&:hover{
			.overlay{
				opacity: 0;
			}
			img {
				-webkit-transform: scale(1.1);
				-moz-transform: scale(1.1);
				-ms-transform: scale(1.1);
				-o-transform: scale(1.1);
				transform: scale(1.1);
			}
		}
	}
	.desc{
		position: relative;
		z-index: 1;
		margin-top: 0;
		width: 100%;
		background: $brand-white;
		padding: 1em;
		padding-top: 2em; 
		.meta{
			position: absolute;
			top: -61px;
			left: 20px;
			background: $brand-primary;
			color: $brand-black;
			padding: 20px 10px;
			font-size: 12px;
			text-transform: uppercase;
			letter-spacing: 4px;
			@include transition(1s);
			-webkit-box-shadow: 0px 2px 49px -4px rgba(0,0,0,0.21);
			-moz-box-shadow: 0px 2px 49px -4px rgba(0,0,0,0.21);
			-ms-box-shadow: 0px 2px 49px -4px rgba(0,0,0,0.21);
			-o-box-shadow: 0px 2px 49px -4px rgba(0,0,0,0.21);
			box-shadow: 0px 2px 49px -4px rgba(0,0,0,0.21);
		}
		h2{
			font-size: 24px;
			line-height: 1.5;
			a{
				text-decoration: none;
				color: $brand-black;
				&:hover{
					color: $brand-secondary;
				}
			}
		}
	}
	&:hover{
		.meta{
			background: $brand-secondary;
			color: $brand-white;
		}
	}
}

//SINGLE BLOG
article{
	.blog-img{
		height: 500px;
		margin-bottom: 3em;
	}
	.desc{
		h2{
			font-size: 40px;
			a{
				color: $brand-black;
				text-decoration: none;
			}
		}
		.tag{
			display: block;
			span{
				display: inline-block;
				a{ 
					display: inline-block;
					background: lighten($brand-black,92%);
					color: lighten($brand-black,30%);
					padding: 10px;
					text-decoration: none;
					@include border-radius(4px);
				}
			}
		}
	}
}

//REVIEW
.review-wrap{
	width: 100%;
	float: left;
}
.review{
	width: 100%;
	float: left;
	margin-bottom: 60px;
	border-bottom: 1px solid lighten($brand-black,90%);
	.user-img{
		width: 80px;
		height: 80px;
		@include border-radius(50%);
		float: left;
	}
	.desc{
		width: calc(100% - 100px);
		float: right;
		h4{
			width: 100%;
			margin-bottom: 10px;
			span{
				width: 49%;
				display: inline-block;
				&:first-child{
					font-size: 18px;
					color: $brand-black;
				}
				&:last-child{
					font-size: 14px;
					color: lighten($brand-black,50%);
				}
				&.text-right-here{
					text-align: right;
				}
				@media screen and(max-width: $screen-xs){
					width: 100%;
					&.text-right-here{
						text-align: left;
					}
				}
			}
		}
		.star{
			width: 100%;
			span{
				width: 100%;
				display: inline-block;
			}
			.reply{
				padding: 7px 10px;
				background: lighten($brand-black,90%);
				color: $brand-black;
				font-size: 13px;
				@include border-radius(2px);
				i{
					color: lighten($brand-black,50%);
					font-size: 12px;
				}
			}
		}
	}
}

// Buttons
.btn {
	margin-right: 4px;
	margin-bottom: 4px;
	font-size: 14px !important;
	font-weight: 400;
	@include border-radius(1px);
	@include transition(.5s);
	padding: 8px 20px;
	&.btn-md {
		padding: 12px 20px!important;
	}
	&.btn-lg {
		padding: 18px 36px!important;
	}
	&:hover, &:active, &:focus {
		box-shadow: none!important;
		outline: none!important;
	}
}
.btn-primary {
	background: $brand-primary;
	color: $brand-black;
	border: 2px solid $brand-primary;
	&:hover, &:focus, &:active {
		background: lighten($brand-primary, 5%)!important;
		border-color: lighten($brand-primary, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: lighten($brand-black,30%);
		border: 1px solid lighten($brand-black,85%);
		&:hover, &:focus, &:active {
			background: $brand-primary;
			color: $brand-white;
		}
	}
}
.btn-success {
	background: $brand-success;
	color: $brand-white;
	border: 2px solid $brand-success;
	&:hover, &:focus, &:active {
		background: darken($brand-success, 5%)!important;
		border-color: darken($brand-success, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: $brand-success;
		border: 2px solid $brand-success;
		&:hover, &:focus, &:active {
			background: $brand-success;
			color: $brand-white;
		}
	}
}
.btn-info {
	background: $brand-info;
	color: $brand-white;
	border: 2px solid $brand-info;
	&:hover, &:focus, &:active {
		background: darken($brand-info, 5%)!important;
		border-color: darken($brand-info, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: $brand-info;
		border: 2px solid $brand-info;
		&:hover, &:focus, &:active {
			background: $brand-info;
			color: $brand-white;
		}
	}
}
.btn-warning {
	background: $brand-warning;
	color: $brand-white;
	border: 2px solid $brand-warning;
	&:hover, &:focus, &:active {
		background: darken($brand-warning, 5%)!important;
		border-color: darken($brand-warning, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: $brand-warning;
		border: 2px solid $brand-warning;
		&:hover, &:focus, &:active {
			background: $brand-warning;
			color: $brand-white;
		}
	}
}
.btn-danger {
	background: $brand-danger;
	color: $brand-white;
	border: 2px solid $brand-danger;
	&:hover, &:focus, &:active {
		background: darken($brand-danger, 5%)!important;
		border-color: darken($brand-danger, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: $brand-danger;
		border: 2px solid $brand-danger;
		&:hover, &:focus, &:active {
			background: $brand-danger;
			color: $brand-white;
		}
	}
}

.btn-outline {
	background: none;
	border: 2px solid lighten($brand-black, 50%);
	font-size: 16px;
	@include transition(.3s);
	&:hover, &:focus, &:active {
		box-shadow: none;
	}
}

.row-padded-bottom{
	margin-bottom: 4em;
}
.row-pb-md{
	margin-bottom: 3em;
}
.col-pb-md{
	margin-bottom: 5em !important;
}

.btn.with-arrow {
	position: relative;
	@include transition(.3s);
	i {
		visibility: hidden;
		opacity: 0;
		position: absolute;
		right: 0px;
		top: 50%;
		margin-top: -8px;
		@include transition(.2s);
	}
	&:hover {
		padding-right: 50px;
		i {
			color: $brand-white;
			right: 18px;
			visibility: visible;
			opacity: 1;
		}
	}
}


// Burger Menu
.colorlib-nav-toggle {
   cursor: pointer;
   text-decoration: none;
   &.active i {
		&::before, &::after {
			background: $brand-white !important;
		}
  }
  &.dark {
  	&.active i {
			&::before, &::after {
				background: $brand-black;
			}
	  }
  }
  &:hover, &:focus, &:active {
  	outline: none;
  	border-bottom: none!important;
  }
  i {
  	  position: relative;
	  @include inline-block;
	  width: 35px;
	  height: 2px;
	  color: $brand-black;
	  font:bold 14px/.4 Helvetica;
	  text-transform: uppercase;
	  text-indent:-55px;
	  background: $brand-black;
	  transition: all .2s ease-out;
	  .menu-show & {
			background: $brand-black;
			color: $brand-white;
		}
		&::before, &::after {
	  	   content:'';
		   width: 40px;
		   height: 2px;
		   background: $brand-black;
		   position: absolute;
		   left:0;
		   .menu-show & {
				background: transparent;
		   }
		   @include transition(.2s);
	  }
  }
  &.dark {
  	i {
	  	position: relative;
		color: $brand-white;
		background: $brand-white;
		transition: all .2s ease-out;
			&::before, &::after {
			   background: $brand-white;
			   @include transition(.2s);
		  }
	  }
  }
}

.colorlib-nav-toggle i::before {
  top: -7px;
}
.colorlib-nav-toggle i::after {
  bottom: -7px;
}
.colorlib-nav-toggle:hover i::before {
  top: -10px;
}
.colorlib-nav-toggle:hover i::after {
  bottom: -10px;
}
.colorlib-nav-toggle.active i {
	background: transparent;
}
.colorlib-nav-toggle.active i::before {
  top:0;
  -webkit-transform: rotateZ(45deg);
     -moz-transform: rotateZ(45deg);
      -ms-transform: rotateZ(45deg);
       -o-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
}
.colorlib-nav-toggle.active i::after {
  bottom:0;
  -webkit-transform: rotateZ(-45deg);
     -moz-transform: rotateZ(-45deg);
      -ms-transform: rotateZ(-45deg);
       -o-transform: rotateZ(-45deg);
          transform: rotateZ(-45deg);
}
.colorlib-nav-toggle {
	float: right;
	z-index: 1003;
	position: relative;
	display: block;
	margin: 0 auto;
	cursor: pointer;
	margin-top: 0;
  	@media screen and (max-width: $screen-sm) {
  		display: block;
  		top: 0px;
  	}
  
}


// Contact
.contact-info{
	margin-bottom: 4em;
	padding: 0;
	li{
		list-style: none;
		margin: 0 0 30px 0;
		position: relative;
		padding-left: 60px;
		span{
			position: absolute;
			top: -0.3em;
			left: 0;

			width: 40px;
			height: 40px;
			background: $brand-white;
			display: table;
			text-align: center;
			@include border-radius(50%);
		}
		i{
			display: table-cell;
			vertical-align: middle;
			font-size: 16px;
			color: rgba($brand-black,.5);
		}
		a{
			color: $brand-secondary;
		}
	}
}
.form-control {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	-ms-box-shadow: none;
	-o-box-shadow: none;
	box-shadow: none;
	border: 1px solid lighten($brand-black,90%);
	border: transparent;
	font-size: 16px;
	font-weight: 300;
	@include border-radius(4px);
	
	&:focus, &:active {
		box-shadow: none;
		border: 1px solid $brand-secondary;
	}

}
input[type="text"] {
	height: 60px;
}
.form-group {
	margin-bottom: 30px;
}

.colorlib-social-icons{
	span{
	}
	a{
		font-weight: 700;
		color: $brand-white;
		position: relative;
		padding-left: 32px;
		&:hover, &:focus{
			text-decoration: none !important;
		}
	}
	i{
		position: absolute;
		top: -3px;
		left: 0;
		font-size: 30px;
		color: $brand-primary;
	}
}


.resume{
	color: $brand-black;
	font-weight: 500;
}
#colorlib-subscribe{
	padding: 5em 0;
	.colorlib-heading{
		margin-bottom: 20px;
		h2{
			font-weight: 700;
		}
		p{
			font-size: 18px;
		}
	}
}
.qbstp-header-subscribe {
	@include flex();
	@include flexwrap();
	width: 100%;
	padding: 0;
	.col-three-forth{
		width: 60%;
	}
	.col-one-third{
		width: 30%;
	}
	.col-three-forth, .col-one-third{
		display: table;
		height: 50px;
		float: left;
		@media screen and(max-width: $screen-sm){
			width: 50%;
		}
	}

	.form-control{
		background: transparent;
	}

	.form-group{
		position: relative;
		width: 100%;
		display: table-cell;
		vertical-align: middle;
		@media screen and (max-width: $screen-xs){
			width: 100%;
		}
		input::-webkit-input-placeholder {
			color: lighten($brand-black,20%);
		}
		input::-moz-input-placeholder {
			color: lighten($brand-black,20%);
		}
		input::-ms-input-placeholder {
			color: lighten($brand-black,20%);
		}
		input::-o-input-placeholder {
			color: lighten($brand-black,20%);
		}
		input::input-placeholder {
			color: lighten($brand-black,20%);
		}
	}
	#email {
		font-size: 14px;
		width: 100%;
		border: none;
		border-bottom: 1px solid lighten($brand-black,10%);
		color: lighten($brand-black,20%) !important;
	}
	button {
		border-top-left-radius: 0px!important;
		border-bottom-left-radius: 0px!important;
		background: $brand-black;
		color: $brand-white;
		border: none;
		padding: 10px 20px;
		height: 50px;
		width: 100%;
		display: block;
	}
}

// footer
.colorlib-footer{
	padding-bottom: 5em;
	background: $brand-secondary;
	color: rgba(255,255,255,.9);
	a{
		color: $brand-white;
	}
	h3{
		font-size: 70px;
		font-weight: 800;
		color: $brand-white;
		@media screen and(max-width: $screen-sm){
			font-size: 40px;
		}
	}
	.btn-footer{
		display: block;
		a{
			display: inline-block;
			padding: 20px 30px;
			background: $brand-primary;
			color: $brand-black;
			font-weight: 500;
			@include border-radius(2px);
		}
	}
	.info{
		text-align: right;
		p{
			margin-bottom: 20px;
		}
		@media screen and(max-width: $screen-sm){
			text-align: left;
		}
	}
	.copyright{
		margin-top: 4em;
	}
}

.animate-box {
	.js & {
		opacity: 0;
	}
}