<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Martin Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<nav id="colorlib-main-nav" role="navigation">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
		<div class="js-fullheight colorlib-table">
			<div class="colorlib-table-cell js-fullheight">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<ul>
								<li><a href="index.html"><span>Home</span></a></li>
								<li class="active"><a href="about.html"><span>About</span></a></li>
								<li><a href="services.html"><span>Services</span></a></li>
								<li><a href="work.html"><span>Work</span></a></li>
								<li><a href="blog.html"><span>Blog</span></a></li>
								<li><a href="contact.html"><span>Contact</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>
	
	<div id="colorlib-page">
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="colorlib-navbar-brand">
							<a class="colorlib-logo logo" href="index.html">M.</a>
						</div>
						<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
					</div>
				</div>
			</div>
		</header>
		<div class="colorlib-about">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-md-offset-0 text-center animate-box intro-heading intro-heading-2">
						<span>About</span>
					</div>
				</div>
				<div class="row row-padded-bottom">
					<div class="col-md-6 animate-box">
						<img src="images/img_bg_1.jpg" class="about-2 img-responsive" alt="">
					</div>
					<div class="col-md-6 animate-box">
						<div class="about-desc">
							<h2>I’m Martin, a Developer, Digital Product Designer &amp; Art Director based in Berlin.</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="about-info animate-box">
							<p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</p>
							<p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
							<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
						</div>
						<div class="about-info animate-box">
							<h3>Experience</h3>
							<div class="row">
								<div class="wrap">
									<div class="col-md-9 col-xs-9">
										<p class="job">
											UX &amp; Interaction Designer -
											<span>Elpmas Agency</span>
										</p>
										<p class="loc">Berlin - Germany</p>
									</div>
									<div class="col-md-3 col-xs-3">
										<span class="year">2014 - today</span>
									</div>
								</div>

								<div class="wrap">
									<div class="col-md-9 col-xs-9">
										<p class="job">
											UX &amp; UI Designer -
											<span>Elpmas Agency</span>
										</p>
										<p class="loc">Berlin - Germany</p>
									</div>
									<div class="col-md-3 col-xs-3">
										<span class="year">2012 - 2014</span>
									</div>
								</div>

								<div class="wrap">
									<div class="col-md-9 col-xs-9">
										<p class="job">
											Web Developer -
											<span>Elpmas Agency</span>
										</p>
										<p class="loc">Berlin - Germany</p>
									</div>
									<div class="col-md-3 col-xs-3">
										<span class="year">2010 - 2012</span>
									</div>
								</div>
							</div>
						</div>

						<div class="about-info animate-box">
							<h3>Education</h3>
							<div class="row">
								<div class="wrap">
									<div class="col-md-9 col-xs-9">
										<p class="job">
											Bacheclor of Science in Computer Science - Harvard University
										</p>
										<p class="loc">Berlin - Germany</p>
									</div>
									<div class="col-md-3 col-xs-3">
										<span class="year">2009 - 2010</span>
									</div>
								</div>

								<div class="wrap">
									<div class="col-md-9 col-xs-9">
										<p class="job">
											Master Degree in Computer Science - Harvard University
										</p>
										<p class="loc">Berlin - Germany</p>
									</div>
									<div class="col-md-3 col-xs-3">
										<span class="year">2006 - 2009</span>
									</div>
								</div>

								<div class="wrap">
									<div class="col-md-9 col-xs-9">
										<p class="job">
											Diploma in Information Technology - Oxford University
										</p>
										<p class="loc">Berlin - Germany</p>
									</div>
									<div class="col-md-3 col-xs-3">
										<span class="year">2006 - 2007</span>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="colorlib-skills">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-md-offset-0 text-center animate-box intro-heading">
						<span>Skills</span>
						<h2>My Skills &amp; Abilities</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="row">
							<div class="col-md-6 animate-box">
								<p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
							</div>
							<div class="col-md-6">
								<div class="row">
									<div class="col-md-12 animate-box">
										<div class="progress-wrap">
											<h3>Photoshop</h3>
											<div class="progress">
											 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="75"
											  	aria-valuemin="0" aria-valuemax="100" style="width:75%">
											    <span>75%</span>
											  	</div>
											</div>
										</div>
									</div>
									<div class="col-md-12 animate-box" data-animate-effect="fadeInRight">
										<div class="progress-wrap">
											<h3>jQuery</h3>
											<div class="progress">
											 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="60"
											  	aria-valuemin="0" aria-valuemax="100" style="width:60%">
											    <span>60%</span>
											  	</div>
											</div>
										</div>
									</div>
									<div class="col-md-12 animate-box">
										<div class="progress-wrap">
											<h3>HTML5</h3>
											<div class="progress">
											 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="85"
											  	aria-valuemin="0" aria-valuemax="100" style="width:85%">
											    <span>85%</span>
											  	</div>
											</div>
										</div>
									</div>
									<div class="col-md-12 animate-box" data-animate-effect="fadeInRight">
										<div class="progress-wrap">
											<h3>CSS3</h3>
											<div class="progress">
											 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="90"
											  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
											    <span>90%</span>
											  	</div>
											</div>
										</div>
									</div>
									<div class="col-md-12 animate-box">
										<div class="progress-wrap">
											<h3>WordPress</h3>
											<div class="progress">
											 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="70"
											  	aria-valuemin="0" aria-valuemax="100" style="width:70%">
											    <span>70%</span>
											  	</div>
											</div>
										</div>
									</div>
									<div class="col-md-12 animate-box" data-animate-effect="fadeInRight">
										<div class="progress-wrap">
											<h3>SEO</h3>
											<div class="progress">
											 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="80"
											  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
											    <span>80%</span>
											  	</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="colorlib-subscribe">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center colorlib-heading animate-box">
						<h2>Subscribe Newsletter</h2>
						<p>Subscribe our newsletter and get latest update</p>
					</div>
				</div>
				<div class="row animate-box">
					<div class="col-md-6 col-md-offset-3">
						<div class="row">
							<div class="col-md-12">
								<form class="form-inline qbstp-header-subscribe">
									<div class="col-three-forth">
										<div class="form-group">
											<input type="text" class="form-control" id="email" placeholder="Enter your email">
										</div>
									</div>
									<div class="col-one-third">
										<div class="form-group">
											<button type="submit" class="btn btn-primary">Subscribe Now</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer class="colorlib-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h3>Lets Talk</h3>
						<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text</p>
						<p class="btn-footer"><a href="#">Tell us about your project</a></p>
					</div>
					<div class="col-md-6 info">
						<h3>Info</h3>
						<p>Email: <strong><a href="#">youremail@mail.com</a></strong></p>
						<p>Phone: <strong><a href="#">(+00) 9876 5432</a></strong></p>
						<p>Address: <strong>291 South 21th Street, <br> Suite 721 New York NY 10016</strong></p>
						<p class="colorlib-social-icons">
							<span><a href="#"><i class="icon-social-facebook"></i>Facebook</a></span>
							<span><a href="#"><i class="icon-social-twitter"></i>Twitter</a></span>
							<span><a href="#"><i class="icon-social-dribbble"></i>Dribbble</a></span>
						</p>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="row copyright">
					<div class="col-md-4 col-md-offset-4 text-center">
						<p>
							<small class="block">&copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></small> 
							<small class="block">Demo Images: <a href="http://unsplash.co/" target="_blank">Unsplash</a> , <a href="https://www.pexels.com/" target="_blank">Pexels</a></small>
						</p>
					</div>
				</div>
			</div>
		</footer>
	
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

