<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Martin Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<nav id="colorlib-main-nav" role="navigation">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
		<div class="js-fullheight colorlib-table">
			<div class="colorlib-table-cell js-fullheight">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<ul>
								<li><a href="index.html"><span>Home</span></a></li>
								<li><a href="about.html"><span>About</span></a></li>
								<li><a href="services.html"><span>Services</span></a></li>
								<li class="active"><a href="work.html"><span>Work</span></a></li>
								<li><a href="blog.html"><span>Blog</span></a></li>
								<li><a href="contact.html"><span>Contact</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>
	
	<div id="colorlib-page">
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="colorlib-navbar-brand">
							<a class="colorlib-logo logo" href="index.html">M.</a>
						</div>
						<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
					</div>
				</div>
			</div>
		</header>

		<div class="colorlib-work">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 col-md-offset-0 text-center animate-box intro-heading intro-heading-2">
						<span>Work</span>
					</div>
				</div>
				<div class="row">
					
					<div class="col-md-12 no-gutters">
						<div class="work-entry-flex animate-box js-fullheight">
							<div class="col-three-forth js-fullheight">
								<div class="row no-gutters">
									<div class="col-md-12 col-md-offset-0 no-gutters">
										<div class="work-img js-fullheight" style="background-image: url(images/work-1.jpg);">
										</div>
									</div>
								</div>
							</div>
							<div class="col-one-forth js-fullheight">
								<div class="row no-gutters">
									<div class="col-md-12 col-md-offset-0 col-md-pull-2 col-xs-pull-1 no-gutters">
										<div class="display-t js-fullheight">
											<div class="display-tc js-fullheight">
												<div class="text-inner text-inner-left">
													<p class="tag"><span>Digital Product Design</span>, <span>UI/UX</span></p>
													<h2><a href="work-single.html">Race template Mobile Application</a></h2>
													<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country.</p>
													<p><a href="work-single.html" class="btn-view">Case Study</a></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-md-12 no-gutters">
						<div class="work-entry-flex animate-box js-fullheight">
							<div class="col-three-forth js-fullheight">
								<div class="row no-gutters">
									<div class="col-md-12 col-md-offset-0 col-md-push-12 no-gutters">
										<div class="work-img js-fullheight" style="background-image: url(images/work-2.jpg);">
										</div>
									</div>
								</div>
							</div>
							<div class="col-one-forth js-fullheight">
								<div class="row no-gutters">
									<div class="col-md-12 col-md-pull-10 col-md-offset-0 col-xs-pull-1 no-gutters">
										<div class="display-t js-fullheight">
											<div class="display-tc js-fullheight">
												<div class="text-inner text-inner-left">
													<p class="tag"><span>Digital Product Design</span>, <span>UI/UX</span></p>
													<h2><a href="work-single.html">Race template Mobile Application</a></h2>
													<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country.</p>
													<p><a href="work-single.html" class="btn-view">Case Study</a></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-12 no-gutters">
						<div class="work-entry-flex animate-box js-fullheight">
							<div class="col-three-forth js-fullheight">
								<div class="row no-gutters">
									<div class="col-md-12 col-md-offset-0 no-gutters">
										<div class="work-img js-fullheight" style="background-image: url(images/work-3.jpg);">
										</div>
									</div>
								</div>
							</div>
							<div class="col-one-forth js-fullheight">
								<div class="row no-gutters">
									<div class="col-md-12 col-md-offset-0 col-md-pull-2 col-xs-pull-1 no-gutters">
										<div class="display-t js-fullheight">
											<div class="display-tc js-fullheight">
												<div class="text-inner text-inner-left">
													<p class="tag"><span>Digital Product Design</span>, <span>UI/UX</span></p>
													<h2><a href="work-single.html">Race template Mobile Application</a></h2>
													<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country.</p>
													<p><a href="work-single.html" class="btn-view">Case Study</a></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-md-12 no-gutters">
						<div class="work-entry-flex animate-box js-fullheight">
							<div class="col-three-forth js-fullheight">
								<div class="row no-gutters">
									<div class="col-md-12 col-md-offset-0 col-md-push-12 no-gutters">
										<div class="work-img js-fullheight" style="background-image: url(images/work-4.jpg);">
										</div>
									</div>
								</div>
							</div>
							<div class="col-one-forth js-fullheight">
								<div class="row no-gutters">
									<div class="col-md-12 col-md-pull-10 col-md-offset-0 col-xs-pull-1 no-gutters">
										<div class="display-t js-fullheight">
											<div class="display-tc js-fullheight">
												<div class="text-inner text-inner-left">
													<p class="tag"><span>Digital Product Design</span>, <span>UI/UX</span></p>
													<h2><a href="work-single.html">Race template Mobile Application</a></h2>
													<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country.</p>
													<p><a href="work-single.html" class="btn-view">Case Study</a></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-12 no-gutters">
						<div class="work-entry-flex animate-box js-fullheight">
							<div class="col-three-forth js-fullheight">
								<div class="row no-gutters">
									<div class="col-md-12 col-md-offset-0 no-gutters">
										<div class="work-img js-fullheight" style="background-image: url(images/work-5.jpg);">
										</div>
									</div>
								</div>
							</div>
							<div class="col-one-forth js-fullheight">
								<div class="row no-gutters">
									<div class="col-md-12 col-md-offset-0 col-md-pull-2 col-xs-pull-1 no-gutters">
										<div class="display-t js-fullheight">
											<div class="display-tc js-fullheight">
												<div class="text-inner text-inner-left">
													<p class="tag"><span>Digital Product Design</span>, <span>UI/UX</span></p>
													<h2><a href="work-single.html">Race template Mobile Application</a></h2>
													<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country.</p>
													<p><a href="work-single.html" class="btn-view">Case Study</a></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-md-12 no-gutters">
						<div class="work-entry-flex animate-box js-fullheight">
							<div class="col-three-forth js-fullheight">
								<div class="row no-gutters">
									<div class="col-md-12 col-md-offset-0 col-md-push-12 no-gutters">
										<div class="work-img js-fullheight" style="background-image: url(images/work-6.jpg);">
										</div>
									</div>
								</div>
							</div>
							<div class="col-one-forth js-fullheight">
								<div class="row no-gutters">
									<div class="col-md-12 col-md-pull-10 col-md-offset-0 col-xs-pull-1 no-gutters">
										<div class="display-t js-fullheight">
											<div class="display-tc js-fullheight">
												<div class="text-inner text-inner-left">
													<p class="tag"><span>Digital Product Design</span>, <span>UI/UX</span></p>
													<h2><a href="work-single.html">Race template Mobile Application</a></h2>
													<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country.</p>
													<p><a href="work-single.html" class="btn-view">Case Study</a></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-12 no-gutters">
						<div class="work-entry-flex animate-box js-fullheight">
							<div class="col-three-forth js-fullheight">
								<div class="row no-gutters">
									<div class="col-md-12 col-md-offset-0 no-gutters">
										<div class="work-img js-fullheight" style="background-image: url(images/work-7.jpg);">
										</div>
									</div>
								</div>
							</div>
							<div class="col-one-forth js-fullheight">
								<div class="row no-gutters">
									<div class="col-md-12 col-md-offset-0 col-md-pull-2 col-xs-pull-1 no-gutters">
										<div class="display-t js-fullheight">
											<div class="display-tc js-fullheight">
												<div class="text-inner text-inner-left">
													<p class="tag"><span>Digital Product Design</span>, <span>UI/UX</span></p>
													<h2><a href="work-single.html">Race template Mobile Application</a></h2>
													<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country.</p>
													<p><a href="work-single.html" class="btn-view">Case Study</a></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>

		<div id="colorlib-subscribe">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center colorlib-heading animate-box">
						<h2>Subscribe Newsletter</h2>
						<p>Subscribe our newsletter and get latest update</p>
					</div>
				</div>
				<div class="row animate-box">
					<div class="col-md-6 col-md-offset-3">
						<div class="row">
							<div class="col-md-12">
								<form class="form-inline qbstp-header-subscribe">
									<div class="col-three-forth">
										<div class="form-group">
											<input type="text" class="form-control" id="email" placeholder="Enter your email">
										</div>
									</div>
									<div class="col-one-third">
										<div class="form-group">
											<button type="submit" class="btn btn-primary">Subscribe Now</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer class="colorlib-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h3>Lets Talk</h3>
						<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text</p>
						<p class="btn-footer"><a href="#">Tell us about your project</a></p>
					</div>
					<div class="col-md-6 info">
						<h3>Info</h3>
						<p>Email: <strong><a href="#">youremail@mail.com</a></strong></p>
						<p>Phone: <strong><a href="#">(+00) 9876 5432</a></strong></p>
						<p>Address: <strong>291 South 21th Street, <br> Suite 721 New York NY 10016</strong></p>
						<p class="colorlib-social-icons">
							<span><a href="#"><i class="icon-social-facebook"></i>Facebook</a></span>
							<span><a href="#"><i class="icon-social-twitter"></i>Twitter</a></span>
							<span><a href="#"><i class="icon-social-dribbble"></i>Dribbble</a></span>
						</p>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="row copyright">
					<div class="col-md-4 col-md-offset-4 text-center">
						<p>
							<small class="block">&copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></small> 
							<small class="block">Demo Images: <a href="http://unsplash.co/" target="_blank">Unsplash</a> , <a href="https://www.pexels.com/" target="_blank">Pexels</a></small>
						</p>
					</div>
				</div>
			</div>
		</footer>
	
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

